@media screen and (max-width:540px){
    .centerOnMobile {
      text-align:center
    }




  }


  @media only screen and (max-width: 767px){

    .flex-1{
      display: block;
    }

    .yazi-1{
      padding-left: 0px !important;
    }

    .xanim-flex{
      display: block !important;
    }


  .img-1-11{
    width: 100% !important;
  }

  .left-1-1{
    padding-left: 0px !important;
  }

  .group-background{
    display: none;
  }

  .padd-top-2{
    padding-top: 1200px !important;
  }

  .margin-yox{
    margin-left: 0px !important;
    margin-right: 0px !important;
  }

  .flex-22{
    display: block !important;
    width: auto !important;
}

.padding-yox{
  padding-left: 20px !important;
}

.padding-yox-3{
  padding-right: 0px !important;
}

.top-2{
  padding-top: 110px !important;
}

.row-1-1{
  display: block !important;
}


.none-bg-1{
  display: none !important;
}

.resim-top{
  background-color: transparent !important;
}
.top-3{
  padding-top: 600px !important;
}

.col-yox{
  margin-left: 0px !important;
}
.about-flex-1{
  padding-top: 0px !important;
  justify-content: start !important;
  padding-left: 20px !important;
}
.left-1-1{
  padding-left: 20px !important;
}

br{
  display: none;
}

.yazi-1{
  font-size: 25px !important;
}

.card-witt{
  width: 100% !important;
}
.top-1{
  padding-top: 50px !important;
}

.flex-2{
  display: block !important;
}

.font-1-deys{
  font-size: 30px !important;
}
  }
